<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-18">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dom</title>
<style>
    /* *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        background-color: #0a0a0a;
        color: aliceblue;
    } */
     button{
        padding: 16px;
        margin: 10px;
        text-align: center;
        font-size: 20px;
        border-radius: 5px;
        background-color: rgb(34, 164, 207);
        border: none;
        cursor: pointer;
     }
     button:hover{
        background-color: rgb(126, 180, 196);
        color: white;
     }
</style>
</head>
<body>
    <h1>Ritesh</h1>
   <button id="theme-button" > Dark mode </button>
  
    
<script src="script.js"></script>
</body>
</html>